<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="card">
		<img src="https://images.unsplash.com/photo-1458966480358-a0ac42de0a7a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dHJlZXxlbnwwfHwwfHx8MA%3D%3D" alt="tree" />
		<h1>Pricing Card</h1>
		<p>Price: Rs.200</p>
		<p>Description: Lorem ipsum dolor sit amet, consecteture adipiscing elit.</p>
		<button >Buy Now</button>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
